<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eeichinger</groupId>
        <artifactId>performancetest-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>performancetest-demo-tests</artifactId>

    <!-- These properties are used to filter the test-environment.properties -->
    <properties>
        <target.host.url>http://localhost:8080/SpringMVC</target.host.url>
        <tests.headless>true</tests.headless>
        <tests.takeerrorscreenshots>true</tests.takeerrorscreenshots>
        <performance.test.users>1</performance.test.users>
        <performance.test.usersMax>1</performance.test.usersMax>
        <performance.test.sessions>1</performance.test.sessions>
        <performance.test.usersIncr>1</performance.test.usersIncr>
        <performance.test.arguments>-users ${performance.test.users} -usersMax ${performance.test.usersMax} -sessions ${performance.test.sessions} -usersIncr ${performance.test.usersIncr}</performance.test.arguments>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- Disable by default -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <primaryArtifact>false</primaryArtifact>
                    <packagingExcludes>**/*</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <ignorePackaging>true</ignorePackaging>
                            <addContextWarDependencies>true</addContextWarDependencies>
                            <path>/</path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deployment-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <systemPropertyVariables>
                                        <target.host.url>${target.host.url}</target.host.url>
                                        <java.awt.headless>${java.awt.headless}</java.awt.headless>
                                    </systemPropertyVariables>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/deployment/*Tests.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>org.eeichinger.performancetestdemo.performance.PerformanceTestRunner</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <commandlineArgs>${performance.test.arguments}</commandlineArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eeichinger</groupId>
            <artifactId>performancetest-demo-framework</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mkyong.common</groupId>
            <artifactId>SpringMVC</artifactId>
            <type>war</type>
            <version>1.0-SNAPSHOT</version>
            <scope>tomcat</scope>
        </dependency>
    </dependencies>
</project>

